Iterations:        1
Instructions:      89
Total Cycles:      83
Total uOps:        89

Dispatch Width:    3
uOps Per Cycle:    1.07
IPC:               1.07
Block RThroughput: 29.7


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        b	_ZN9fixedmath4asinENS_7fixed_tE
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x13, x0, mi
 1      1     0.50                        cmp	x13, #16, lsl #12
 1      1     1.00                        b.gt	.LBB1_9
 1      1     0.50                        mov	w10, #39322
 1      1     0.50                        mov	w11, #41705
 1      1     0.50                        mov	w12, #14564
 1      1     0.50                        mov	w9, #28087
 1      1     0.50                        mov	w8, #39322
 1      1     0.50                        cmp	x13, x10
 1      1     0.50                        mov	w10, #21845
 1      1     0.50                        movk	w11, #91, lsl #16
 1      1     0.50                        movk	w12, #62, lsl #16
 1      1     0.50                        movk	w9, #11, lsl #16
 1      1     0.50                        movk	w8, #9, lsl #16
 1      1     0.50                        movk	w10, #5, lsl #16
 1      1     1.00                        b.gt	.LBB1_3
 1      1     0.50                        lsl	x13, x13, #4
 1      5     1.00                        mul	x14, x13, x13
 1      1     0.50                        lsr	x14, x14, #20
 1      5     1.00                        mul	x11, x14, x11
 1      2     1.00                        add	x11, x12, x11, lsr #21
 1      5     1.00                        mul	x11, x11, x14
 1      2     1.00                        add	x9, x9, x11, lsr #23
 1      5     1.00                        mul	x9, x9, x14
 1      2     1.00                        add	x8, x8, x9, lsr #21
 1      5     1.00                        mul	x8, x8, x14
 1      2     1.00                        add	x8, x10, x8, lsr #22
 1      5     1.00                        mul	x8, x8, x14
 1      1     0.50                        lsr	x8, x8, #21
 1      1     0.50                        add	x8, x8, #256, lsl #12
 1      5     1.00                        mul	x8, x8, x13
 1      1     0.50                        asr	x8, x8, #24
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x0, x8, lt
 1      1     1.00                  U     ret
 1      1     0.50                        mov	w14, #65536
 1      1     0.50                        sub	x13, x14, x13
 1      1     0.50                        asr	x13, x13, #1
 1      1     0.50                        lsr	x14, x13, #48
 1      1     1.00                        cbnz	x14, .LBB1_10
 1      1     1.00                        cbz	x13, .LBB1_8
 1      1     0.50                        lsl	x13, x13, #16
 1      1     0.50                        mov	w15, #64
 1      1     0.50                        clz	x16, x13
 1      1     0.50                        sub	w15, w15, w16
 1      1     0.50                        eor	w16, w16, #0x3f
 1      1     0.50                        tst	w15, #0x1
 1      1     0.50                        csel	w15, w16, w15, eq
 1      1     0.50                        sub	w15, w15, #1
 1      1     0.50                        mov	w16, #1
 1      1     0.50                        mov	x14, xzr
 1      1     0.50                        lsl	x15, x16, x15
 1      1     0.50                        add	x16, x15, x14
 1      1     0.50                        lsl	x17, x15, #1
 1      1     0.50                        cmp	x13, x16
 1      1     0.50                        csel	x17, xzr, x17, lt
 1      1     0.50                        csel	x16, xzr, x16, lt
 1      1     0.50                        add	x14, x17, x14
 1      1     0.50                        sub	x13, x13, x16
 1      1     0.50                        asr	x15, x15, #2
 1      1     0.50                        asr	x14, x14, #1
 1      1     1.00                        cbnz	x15, .LBB1_6
 1      1     0.50                        lsl	x13, x14, #4
 1      5     1.00                        mul	x14, x13, x13
 1      1     0.50                        lsr	x14, x14, #20
 1      5     1.00                        mul	x11, x14, x11
 1      2     1.00                        add	x11, x12, x11, lsr #21
 1      5     1.00                        mul	x11, x11, x14
 1      2     1.00                        add	x9, x9, x11, lsr #23
 1      5     1.00                        mul	x9, x9, x14
 1      2     1.00                        add	x8, x8, x9, lsr #21
 1      5     1.00                        mul	x8, x8, x14
 1      2     1.00                        add	x8, x10, x8, lsr #22
 1      5     1.00                        mul	x8, x8, x14
 1      1     0.50                        lsr	x8, x8, #21
 1      1     0.50                        mov	w12, #37408
 1      1     0.50                        add	x8, x8, #256, lsl #12
 1      1     0.50                        movk	w12, #1, lsl #16
 1      5     1.00                        mul	x8, x8, x13
 1      2     1.00                        sub	x8, x12, x8, asr #23
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x0, x8, lt
 1      1     1.00                  U     ret
 1      1     0.50                        mov	x0, #9223372036854775807
 1      1     1.00                  U     ret
 1      1     0.50                        mov	x13, #-16
 1      1     1.00                        b	.LBB1_8


Resources:
[0]   - A57UnitB
[1.0] - A57UnitI
[1.1] - A57UnitI
[2]   - A57UnitL
[3]   - A57UnitM
[4]   - A57UnitS
[5]   - A57UnitW
[6]   - A57UnitX


Resource pressure per iteration:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    
10.00  28.00  28.00   -     23.00   -      -      -     

Resource pressure by instruction:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    Instructions:
1.00    -      -      -      -      -      -      -     b	_ZN9fixedmath4asinENS_7fixed_tE
 -      -     1.00    -      -      -      -      -     cmp	x0, #0
 -     1.00    -      -      -      -      -      -     cneg	x13, x0, mi
 -     1.00    -      -      -      -      -      -     cmp	x13, #16, lsl #12
1.00    -      -      -      -      -      -      -     b.gt	.LBB1_9
 -      -     1.00    -      -      -      -      -     mov	w10, #39322
 -      -     1.00    -      -      -      -      -     mov	w11, #41705
 -     1.00    -      -      -      -      -      -     mov	w12, #14564
 -      -     1.00    -      -      -      -      -     mov	w9, #28087
 -     1.00    -      -      -      -      -      -     mov	w8, #39322
 -      -     1.00    -      -      -      -      -     cmp	x13, x10
 -     1.00    -      -      -      -      -      -     mov	w10, #21845
 -      -     1.00    -      -      -      -      -     movk	w11, #91, lsl #16
 -     1.00    -      -      -      -      -      -     movk	w12, #62, lsl #16
 -      -     1.00    -      -      -      -      -     movk	w9, #11, lsl #16
 -     1.00    -      -      -      -      -      -     movk	w8, #9, lsl #16
 -      -     1.00    -      -      -      -      -     movk	w10, #5, lsl #16
1.00    -      -      -      -      -      -      -     b.gt	.LBB1_3
 -     1.00    -      -      -      -      -      -     lsl	x13, x13, #4
 -      -      -      -     1.00    -      -      -     mul	x14, x13, x13
 -      -     1.00    -      -      -      -      -     lsr	x14, x14, #20
 -      -      -      -     1.00    -      -      -     mul	x11, x14, x11
 -      -      -      -     1.00    -      -      -     add	x11, x12, x11, lsr #21
 -      -      -      -     1.00    -      -      -     mul	x11, x11, x14
 -      -      -      -     1.00    -      -      -     add	x9, x9, x11, lsr #23
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x14
 -      -      -      -     1.00    -      -      -     add	x8, x8, x9, lsr #21
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x14
 -      -      -      -     1.00    -      -      -     add	x8, x10, x8, lsr #22
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x14
 -      -     1.00    -      -      -      -      -     lsr	x8, x8, #21
 -     1.00    -      -      -      -      -      -     add	x8, x8, #256, lsl #12
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x13
 -      -     1.00    -      -      -      -      -     asr	x8, x8, #24
 -      -     1.00    -      -      -      -      -     cmp	x0, #0
 -     1.00    -      -      -      -      -      -     cneg	x0, x8, lt
1.00    -      -      -      -      -      -      -     ret
 -     1.00    -      -      -      -      -      -     mov	w14, #65536
 -      -     1.00    -      -      -      -      -     sub	x13, x14, x13
 -     1.00    -      -      -      -      -      -     asr	x13, x13, #1
 -      -     1.00    -      -      -      -      -     lsr	x14, x13, #48
1.00    -      -      -      -      -      -      -     cbnz	x14, .LBB1_10
1.00    -      -      -      -      -      -      -     cbz	x13, .LBB1_8
 -     1.00    -      -      -      -      -      -     lsl	x13, x13, #16
 -     1.00    -      -      -      -      -      -     mov	w15, #64
 -      -     1.00    -      -      -      -      -     clz	x16, x13
 -      -     1.00    -      -      -      -      -     sub	w15, w15, w16
 -     1.00    -      -      -      -      -      -     eor	w16, w16, #0x3f
 -      -     1.00    -      -      -      -      -     tst	w15, #0x1
 -     1.00    -      -      -      -      -      -     csel	w15, w16, w15, eq
 -     1.00    -      -      -      -      -      -     sub	w15, w15, #1
 -     1.00    -      -      -      -      -      -     mov	w16, #1
 -      -     1.00    -      -      -      -      -     mov	x14, xzr
 -      -     1.00    -      -      -      -      -     lsl	x15, x16, x15
 -     1.00    -      -      -      -      -      -     add	x16, x15, x14
 -      -     1.00    -      -      -      -      -     lsl	x17, x15, #1
 -     1.00    -      -      -      -      -      -     cmp	x13, x16
 -     1.00    -      -      -      -      -      -     csel	x17, xzr, x17, lt
 -      -     1.00    -      -      -      -      -     csel	x16, xzr, x16, lt
 -     1.00    -      -      -      -      -      -     add	x14, x17, x14
 -      -     1.00    -      -      -      -      -     sub	x13, x13, x16
 -      -     1.00    -      -      -      -      -     asr	x15, x15, #2
 -     1.00    -      -      -      -      -      -     asr	x14, x14, #1
1.00    -      -      -      -      -      -      -     cbnz	x15, .LBB1_6
 -     1.00    -      -      -      -      -      -     lsl	x13, x14, #4
 -      -      -      -     1.00    -      -      -     mul	x14, x13, x13
 -     1.00    -      -      -      -      -      -     lsr	x14, x14, #20
 -      -      -      -     1.00    -      -      -     mul	x11, x14, x11
 -      -      -      -     1.00    -      -      -     add	x11, x12, x11, lsr #21
 -      -      -      -     1.00    -      -      -     mul	x11, x11, x14
 -      -      -      -     1.00    -      -      -     add	x9, x9, x11, lsr #23
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x14
 -      -      -      -     1.00    -      -      -     add	x8, x8, x9, lsr #21
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x14
 -      -      -      -     1.00    -      -      -     add	x8, x10, x8, lsr #22
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x14
 -     1.00    -      -      -      -      -      -     lsr	x8, x8, #21
 -      -     1.00    -      -      -      -      -     mov	w12, #37408
 -      -     1.00    -      -      -      -      -     add	x8, x8, #256, lsl #12
 -      -     1.00    -      -      -      -      -     movk	w12, #1, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x13
 -      -      -      -     1.00    -      -      -     sub	x8, x12, x8, asr #23
 -      -     1.00    -      -      -      -      -     cmp	x0, #0
 -     1.00    -      -      -      -      -      -     cneg	x0, x8, lt
1.00    -      -      -      -      -      -      -     ret
 -     1.00    -      -      -      -      -      -     mov	x0, #9223372036854775807
1.00    -      -      -      -      -      -      -     ret
 -      -     1.00    -      -      -      -      -     mov	x13, #-16
1.00    -      -      -      -      -      -      -     b	.LBB1_8
