Iterations:        1
Instructions:      93
Total Cycles:      79
Total uOps:        93

Dispatch Width:    3
uOps Per Cycle:    1.18
IPC:               1.18
Block RThroughput: 31.0


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        add	x8, x0, #16, lsl #12
 1      1     0.50                        cmp	x8, #32, lsl #12
 1      1     1.00                        b.hi	.LBB0_4
 1      5     1.00                        mul	x9, x0, x0
 1      1     0.50                        lsr	x9, x9, #16
 1      1     0.50                        mov	x10, #-6148914691236517206
 1      5     1.00                        mul	x12, x9, x0
 1      1     0.50                        movk	x10, #43691
 1      1     0.50                        asr	x12, x12, #16
 1      1     0.50                        movk	x10, #10922, lsl #48
 1      5     1.00                        mul	x13, x12, x9
 1      1     0.50                        mov	x8, #7378697629483820646
 1      6     1.00                        smulh	x10, x12, x10
 1      1     0.50                        asr	x12, x13, #16
 1      1     0.50                        movk	x8, #26215
 1      1     0.50                        mov	x11, #18725
 1      5     1.00                        mul	x13, x12, x9
 1      2     1.00                        add	x12, x12, x12, lsl #1
 1      1     0.50                        movk	x11, #9362, lsl #16
 1      6     1.00                        smulh	x12, x12, x8
 1      1     0.50                        movk	x11, #37449, lsl #32
 1      1     0.50                        asr	x13, x13, #16
 1      1     0.50                        asr	x14, x12, #4
 1      1     0.50                        movk	x11, #18724, lsl #48
 1      2     1.00                        add	x12, x14, x12, lsr #63
 1      2     1.00                        add	x14, x13, x13, lsl #2
 1      2     1.00                        add	x10, x10, x10, lsr #63
 1      6     1.00                        smulh	x11, x14, x11
 1      1     0.50                        add	x10, x10, x0
 1      1     0.50                        add	x12, x10, x12
 1      1     0.50                        asr	x10, x11, #5
 1      1     0.50                        mov	x15, #36409
 1      2     1.00                        add	x11, x10, x11, lsr #63
 1      1     0.50                        movk	x15, #14563, lsl #16
 1      5     1.00                        mul	x10, x13, x9
 1      1     0.50                        mov	w14, #35
 1      1     0.50                        movk	x15, #58254, lsl #32
 1      1     0.50                        asr	x10, x10, #16
 1      1     0.50                        movk	x15, #3640, lsl #48
 1      5     1.00                        mul	x13, x10, x14
 1      6     1.00                        smulh	x13, x13, x15
 1      1     0.50                        add	x11, x12, x11
 1      1     0.50                        asr	x12, x13, #6
 1      1     0.50                        add	x16, x0, #8, lsl #12
 1      2     1.00                        add	x12, x12, x13, lsr #63
 1      1     0.50                        cmp	x16, #16, lsl #12
 1      1     0.50                        add	x0, x11, x12
 1      1     1.00                        b.ls	.LBB0_3
 1      5     1.00                        mul	x10, x10, x9
 1      1     0.50                        mov	x11, #35747
 1      1     0.50                        movk	x11, #47662, lsl #16
 1      1     0.50                        asr	x10, x10, #16
 1      1     0.50                        movk	x11, #41704, lsl #32
 1      1     0.50                        lsl	x13, x10, #6
 1      1     0.50                        movk	x11, #11915, lsl #48
 1      1     0.50                        sub	x13, x13, x10
 1      6     1.00                        smulh	x11, x13, x11
 1      1     0.50                        mov	x13, #20165
 1      1     0.50                        movk	x13, #50412, lsl #16
 1      5     1.00                        mul	x10, x10, x9
 1      1     0.50                        mov	w12, #231
 1      1     0.50                        movk	x13, #60494, lsl #32
 1      1     0.50                        asr	x10, x10, #16
 1      1     0.50                        movk	x13, #20164, lsl #48
 1      5     1.00                        mul	x12, x10, x12
 1      6     1.00                        smulh	x12, x12, x13
 1      1     0.50                        asr	x13, x11, #9
 1      5     1.00                        mul	x10, x10, x9
 1      2     1.00                        add	x11, x13, x11, lsr #63
 1      1     0.50                        mov	w13, #143
 1      1     0.50                        asr	x10, x10, #16
 1      5     1.00                        mul	x9, x10, x9
 1      5     1.00                        mul	x10, x10, x13
 1      1     0.50                        asr	x13, x12, #12
 1      2     1.00                        add	x12, x13, x12, lsr #63
 1      1     0.50                        mov	w13, #6435
 1      6     1.00                        smulh	x8, x10, x8
 1      1     0.50                        mov	x10, #8680820740569200760
 1      1     0.50                        asr	x9, x9, #16
 1      1     0.50                        movk	x10, #30841
 1      5     1.00                        mul	x9, x9, x13
 1      1     0.50                        add	x11, x11, x0
 1      1     0.50                        asr	x14, x8, #12
 1      6     1.00                        smulh	x9, x9, x10
 1      1     0.50                        add	x11, x11, x12
 1      2     1.00                        add	x8, x14, x8, lsr #63
 1      1     0.50                        asr	x10, x9, #18
 1      2     1.00                        add	x9, x10, x9, lsr #63
 1      1     0.50                        add	x8, x11, x8
 1      1     0.50                        add	x0, x8, x9
 1      1     1.00                  U     ret
 1      1     0.50                        mov	x0, #9223372036854775807
 1      1     1.00                  U     ret


Resources:
[0]   - A57UnitB
[1.0] - A57UnitI
[1.1] - A57UnitI
[2]   - A57UnitL
[3]   - A57UnitM
[4]   - A57UnitS
[5]   - A57UnitW
[6]   - A57UnitX


Resource pressure per iteration:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    
4.00   29.00  29.00   -     31.00   -      -      -     

Resource pressure by instruction:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    Instructions:
 -      -     1.00    -      -      -      -      -     add	x8, x0, #16, lsl #12
 -     1.00    -      -      -      -      -      -     cmp	x8, #32, lsl #12
1.00    -      -      -      -      -      -      -     b.hi	.LBB0_4
 -      -      -      -     1.00    -      -      -     mul	x9, x0, x0
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #16
 -      -     1.00    -      -      -      -      -     mov	x10, #-6148914691236517206
 -      -      -      -     1.00    -      -      -     mul	x12, x9, x0
 -     1.00    -      -      -      -      -      -     movk	x10, #43691
 -      -     1.00    -      -      -      -      -     asr	x12, x12, #16
 -     1.00    -      -      -      -      -      -     movk	x10, #10922, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x13, x12, x9
 -      -     1.00    -      -      -      -      -     mov	x8, #7378697629483820646
 -      -      -      -     1.00    -      -      -     smulh	x10, x12, x10
 -     1.00    -      -      -      -      -      -     asr	x12, x13, #16
 -      -     1.00    -      -      -      -      -     movk	x8, #26215
 -     1.00    -      -      -      -      -      -     mov	x11, #18725
 -      -      -      -     1.00    -      -      -     mul	x13, x12, x9
 -      -      -      -     1.00    -      -      -     add	x12, x12, x12, lsl #1
 -      -     1.00    -      -      -      -      -     movk	x11, #9362, lsl #16
 -      -      -      -     1.00    -      -      -     smulh	x12, x12, x8
 -      -     1.00    -      -      -      -      -     movk	x11, #37449, lsl #32
 -      -     1.00    -      -      -      -      -     asr	x13, x13, #16
 -      -     1.00    -      -      -      -      -     asr	x14, x12, #4
 -     1.00    -      -      -      -      -      -     movk	x11, #18724, lsl #48
 -      -      -      -     1.00    -      -      -     add	x12, x14, x12, lsr #63
 -      -      -      -     1.00    -      -      -     add	x14, x13, x13, lsl #2
 -      -      -      -     1.00    -      -      -     add	x10, x10, x10, lsr #63
 -      -      -      -     1.00    -      -      -     smulh	x11, x14, x11
 -     1.00    -      -      -      -      -      -     add	x10, x10, x0
 -      -     1.00    -      -      -      -      -     add	x12, x10, x12
 -      -     1.00    -      -      -      -      -     asr	x10, x11, #5
 -      -     1.00    -      -      -      -      -     mov	x15, #36409
 -      -      -      -     1.00    -      -      -     add	x11, x10, x11, lsr #63
 -     1.00    -      -      -      -      -      -     movk	x15, #14563, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x10, x13, x9
 -      -     1.00    -      -      -      -      -     mov	w14, #35
 -     1.00    -      -      -      -      -      -     movk	x15, #58254, lsl #32
 -     1.00    -      -      -      -      -      -     asr	x10, x10, #16
 -     1.00    -      -      -      -      -      -     movk	x15, #3640, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x13, x10, x14
 -      -      -      -     1.00    -      -      -     smulh	x13, x13, x15
 -     1.00    -      -      -      -      -      -     add	x11, x12, x11
 -     1.00    -      -      -      -      -      -     asr	x12, x13, #6
 -      -     1.00    -      -      -      -      -     add	x16, x0, #8, lsl #12
 -      -      -      -     1.00    -      -      -     add	x12, x12, x13, lsr #63
 -     1.00    -      -      -      -      -      -     cmp	x16, #16, lsl #12
 -     1.00    -      -      -      -      -      -     add	x0, x11, x12
1.00    -      -      -      -      -      -      -     b.ls	.LBB0_3
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x9
 -      -     1.00    -      -      -      -      -     mov	x11, #35747
 -     1.00    -      -      -      -      -      -     movk	x11, #47662, lsl #16
 -      -     1.00    -      -      -      -      -     asr	x10, x10, #16
 -      -     1.00    -      -      -      -      -     movk	x11, #41704, lsl #32
 -     1.00    -      -      -      -      -      -     lsl	x13, x10, #6
 -      -     1.00    -      -      -      -      -     movk	x11, #11915, lsl #48
 -      -     1.00    -      -      -      -      -     sub	x13, x13, x10
 -      -      -      -     1.00    -      -      -     smulh	x11, x13, x11
 -     1.00    -      -      -      -      -      -     mov	x13, #20165
 -     1.00    -      -      -      -      -      -     movk	x13, #50412, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x9
 -      -     1.00    -      -      -      -      -     mov	w12, #231
 -      -     1.00    -      -      -      -      -     movk	x13, #60494, lsl #32
 -      -     1.00    -      -      -      -      -     asr	x10, x10, #16
 -     1.00    -      -      -      -      -      -     movk	x13, #20164, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x12, x10, x12
 -      -      -      -     1.00    -      -      -     smulh	x12, x12, x13
 -      -     1.00    -      -      -      -      -     asr	x13, x11, #9
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x9
 -      -      -      -     1.00    -      -      -     add	x11, x13, x11, lsr #63
 -      -     1.00    -      -      -      -      -     mov	w13, #143
 -     1.00    -      -      -      -      -      -     asr	x10, x10, #16
 -      -      -      -     1.00    -      -      -     mul	x9, x10, x9
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x13
 -     1.00    -      -      -      -      -      -     asr	x13, x12, #12
 -      -      -      -     1.00    -      -      -     add	x12, x13, x12, lsr #63
 -     1.00    -      -      -      -      -      -     mov	w13, #6435
 -      -      -      -     1.00    -      -      -     smulh	x8, x10, x8
 -      -     1.00    -      -      -      -      -     mov	x10, #8680820740569200760
 -      -     1.00    -      -      -      -      -     asr	x9, x9, #16
 -     1.00    -      -      -      -      -      -     movk	x10, #30841
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x13
 -      -     1.00    -      -      -      -      -     add	x11, x11, x0
 -      -     1.00    -      -      -      -      -     asr	x14, x8, #12
 -      -      -      -     1.00    -      -      -     smulh	x9, x9, x10
 -     1.00    -      -      -      -      -      -     add	x11, x11, x12
 -      -      -      -     1.00    -      -      -     add	x8, x14, x8, lsr #63
 -      -     1.00    -      -      -      -      -     asr	x10, x9, #18
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, lsr #63
 -     1.00    -      -      -      -      -      -     add	x8, x11, x8
 -     1.00    -      -      -      -      -      -     add	x0, x8, x9
1.00    -      -      -      -      -      -      -     ret
 -     1.00    -      -      -      -      -      -     mov	x0, #9223372036854775807
1.00    -      -      -      -      -      -      -     ret
