Iterations:        1
Instructions:      76
Total Cycles:      119
Total uOps:        76

Dispatch Width:    3
uOps Per Cycle:    0.64
IPC:               0.64
Block RThroughput: 25.3


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        add	x8, x0, #16, lsl #12
 1      1     0.50                        cmp	x8, #32, lsl #12
 1      1     1.00                        b.hi	.LBB0_4
 1      1     0.50                        mov	w9, #58255
 1      5     1.00                        mul	x8, x0, x0
 1      1     0.50                        add	x10, x0, #8, lsl #12
 1      1     0.50                        movk	w9, #3, lsl #16
 1      1     0.50                        cmp	x10, #16, lsl #12
 1      1     0.50                        lsr	x8, x8, #16
 1      1     1.00                        b.ls	.LBB0_3
 1      1     0.50                        mov	x11, #8549
 1      1     0.50                        mov	w10, #21
 1      1     0.50                        movk	x11, #22795, lsl #16
 1      1     0.50                        movk	x11, #17096, lsl #32
 1      5     1.00                        mul	x10, x8, x10
 1      1     0.50                        movk	x11, #45590, lsl #48
 1      1     0.50                        lsr	x10, x10, #1
 1      6     1.00                        umulh	x10, x10, x11
 1      1     0.50                        mov	w11, #34328
 1      2     1.00                        add	x10, x11, x10, lsr #4
 1      5     1.00                        mul	x10, x10, x8
 1      1     0.50                        mov	w11, #4199
 1      1     0.50                        lsr	x10, x10, #16
 1      5     1.00                        mul	x10, x10, x11
 1      1     0.50                        mov	w11, #48290
 1      1     0.50                        movk	w11, #639, lsl #16
 1      2     1.00                        add	x10, x11, x10, lsr #2
 1      1     0.50                        mov	w11, #34696
 1      1     0.50                        movk	w11, #378, lsl #16
 1      5     1.00                        mul	x10, x10, x8
 1      2     1.00                        add	x10, x11, x10, lsr #17
 1      1     0.50                        mov	w11, #39322
 1      1     0.50                        movk	w11, #28, lsl #16
 1      5     1.00                        mul	x10, x10, x8
 1      2     1.00                        add	x10, x11, x10, lsr #20
 1      1     0.50                        mov	w11, #50413
 1      1     0.50                        movk	w11, #17, lsl #16
 1      5     1.00                        mul	x10, x10, x8
 1      2     1.00                        add	x10, x11, x10, lsr #17
 1      1     0.50                        mov	w11, #47663
 1      5     1.00                        mul	x10, x10, x8
 1      1     0.50                        movk	w11, #5, lsl #16
 1      2     1.00                        add	x10, x11, x10, lsr #18
 1      5     1.00                        mul	x10, x10, x8
 1      2     1.00                        add	x9, x9, x10, lsr #17
 1      5     1.00                        mul	x9, x9, x8
 1      1     0.50                        asr	x9, x9, #16
 1      1     0.50                        add	x10, x9, #7
 1      1     0.50                        cmp	x9, #0
 1      1     0.50                        csel	x9, x10, x9, lt
 1      1     0.50                        mov	w10, #46812
 1      2     1.00                        add	x9, x10, x9, asr #3
 1      5     1.00                        mul	x9, x9, x8
 1      1     0.50                        asr	x9, x9, #16
 1      1     0.50                        cmp	x9, #0
 1      1     0.50                        mov	w10, #39322
 1      1     0.50                        cinc	x9, x9, lt
 1      2     1.00                        add	x9, x10, x9, asr #1
 1      5     1.00                        mul	x9, x9, x8
 1      1     0.50                        asr	x9, x9, #16
 1      1     0.50                        add	x10, x9, #3
 1      1     0.50                        cmp	x9, #0
 1      1     0.50                        csel	x9, x10, x9, lt
 1      1     0.50                        mov	w10, #21845
 1      2     1.00                        add	x9, x10, x9, asr #2
 1      5     1.00                        mul	x8, x9, x8
 1      1     0.50                        asr	x8, x8, #16
 1      1     0.50                        cmp	x8, #0
 1      1     0.50                        cinc	x8, x8, lt
 1      1     0.50                        asr	x8, x8, #1
 1      1     0.50                        add	x8, x8, #16, lsl #12
 1      5     1.00                        mul	x8, x8, x0
 1      1     0.50                        asr	x0, x8, #16
 1      1     1.00                  U     ret
 1      1     0.50                        mov	x0, #9223372036854775807
 1      1     1.00                  U     ret


Resources:
[0]   - A57UnitB
[1.0] - A57UnitI
[1.1] - A57UnitI
[2]   - A57UnitL
[3]   - A57UnitM
[4]   - A57UnitS
[5]   - A57UnitW
[6]   - A57UnitX


Resource pressure per iteration:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    
4.00   23.00  24.00   -     25.00   -      -      -     

Resource pressure by instruction:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    Instructions:
 -      -     1.00    -      -      -      -      -     add	x8, x0, #16, lsl #12
 -     1.00    -      -      -      -      -      -     cmp	x8, #32, lsl #12
1.00    -      -      -      -      -      -      -     b.hi	.LBB0_4
 -      -     1.00    -      -      -      -      -     mov	w9, #58255
 -      -      -      -     1.00    -      -      -     mul	x8, x0, x0
 -     1.00    -      -      -      -      -      -     add	x10, x0, #8, lsl #12
 -      -     1.00    -      -      -      -      -     movk	w9, #3, lsl #16
 -     1.00    -      -      -      -      -      -     cmp	x10, #16, lsl #12
 -      -     1.00    -      -      -      -      -     lsr	x8, x8, #16
1.00    -      -      -      -      -      -      -     b.ls	.LBB0_3
 -      -     1.00    -      -      -      -      -     mov	x11, #8549
 -     1.00    -      -      -      -      -      -     mov	w10, #21
 -      -     1.00    -      -      -      -      -     movk	x11, #22795, lsl #16
 -     1.00    -      -      -      -      -      -     movk	x11, #17096, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x10, x8, x10
 -      -     1.00    -      -      -      -      -     movk	x11, #45590, lsl #48
 -      -     1.00    -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -     1.00    -      -      -     umulh	x10, x10, x11
 -     1.00    -      -      -      -      -      -     mov	w11, #34328
 -      -      -      -     1.00    -      -      -     add	x10, x11, x10, lsr #4
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x8
 -     1.00    -      -      -      -      -      -     mov	w11, #4199
 -     1.00    -      -      -      -      -      -     lsr	x10, x10, #16
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x11
 -      -     1.00    -      -      -      -      -     mov	w11, #48290
 -     1.00    -      -      -      -      -      -     movk	w11, #639, lsl #16
 -      -      -      -     1.00    -      -      -     add	x10, x11, x10, lsr #2
 -      -     1.00    -      -      -      -      -     mov	w11, #34696
 -     1.00    -      -      -      -      -      -     movk	w11, #378, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x8
 -      -      -      -     1.00    -      -      -     add	x10, x11, x10, lsr #17
 -      -     1.00    -      -      -      -      -     mov	w11, #39322
 -     1.00    -      -      -      -      -      -     movk	w11, #28, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x8
 -      -      -      -     1.00    -      -      -     add	x10, x11, x10, lsr #20
 -      -     1.00    -      -      -      -      -     mov	w11, #50413
 -     1.00    -      -      -      -      -      -     movk	w11, #17, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x8
 -      -      -      -     1.00    -      -      -     add	x10, x11, x10, lsr #17
 -     1.00    -      -      -      -      -      -     mov	w11, #47663
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x8
 -      -     1.00    -      -      -      -      -     movk	w11, #5, lsl #16
 -      -      -      -     1.00    -      -      -     add	x10, x11, x10, lsr #18
 -      -      -      -     1.00    -      -      -     mul	x10, x10, x8
 -      -      -      -     1.00    -      -      -     add	x9, x9, x10, lsr #17
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x8
 -      -     1.00    -      -      -      -      -     asr	x9, x9, #16
 -     1.00    -      -      -      -      -      -     add	x10, x9, #7
 -      -     1.00    -      -      -      -      -     cmp	x9, #0
 -     1.00    -      -      -      -      -      -     csel	x9, x10, x9, lt
 -     1.00    -      -      -      -      -      -     mov	w10, #46812
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, asr #3
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x8
 -      -     1.00    -      -      -      -      -     asr	x9, x9, #16
 -     1.00    -      -      -      -      -      -     cmp	x9, #0
 -      -     1.00    -      -      -      -      -     mov	w10, #39322
 -      -     1.00    -      -      -      -      -     cinc	x9, x9, lt
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, asr #1
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x8
 -     1.00    -      -      -      -      -      -     asr	x9, x9, #16
 -      -     1.00    -      -      -      -      -     add	x10, x9, #3
 -     1.00    -      -      -      -      -      -     cmp	x9, #0
 -      -     1.00    -      -      -      -      -     csel	x9, x10, x9, lt
 -     1.00    -      -      -      -      -      -     mov	w10, #21845
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, asr #2
 -      -      -      -     1.00    -      -      -     mul	x8, x9, x8
 -     1.00    -      -      -      -      -      -     asr	x8, x8, #16
 -      -     1.00    -      -      -      -      -     cmp	x8, #0
 -     1.00    -      -      -      -      -      -     cinc	x8, x8, lt
 -      -     1.00    -      -      -      -      -     asr	x8, x8, #1
 -     1.00    -      -      -      -      -      -     add	x8, x8, #16, lsl #12
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x0
 -      -     1.00    -      -      -      -      -     asr	x0, x8, #16
1.00    -      -      -      -      -      -      -     ret
 -      -     1.00    -      -      -      -      -     mov	x0, #9223372036854775807
1.00    -      -      -      -      -      -      -     ret
