Iterations:        1
Instructions:      117
Total Cycles:      147
Total uOps:        117

Dispatch Width:    3
uOps Per Cycle:    0.80
IPC:               0.80
Block RThroughput: 69.0


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        b	_ZN9fixedmath4atanENS_7fixed_tE
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x8, x0, mi
 1      1     0.50                        cmp	x8, #16, lsl #12
 1      1     1.00                        b.gt	.LBB1_4
 1      1     0.50                        mov	w9, #39318
 1      1     0.50                        cmp	x8, x9
 1      1     1.00                        b.gt	.LBB1_3
 1      5     1.00                        mul	x9, x0, x0
 1      1     0.50                        lsr	x9, x9, #16
 1      5     1.00                        mul	x13, x9, x8
 1      1     0.50                        mov	x10, #6148914691236517205
 1      1     0.50                        lsr	x13, x13, #16
 1      1     0.50                        mov	x11, #-3689348814741910324
 1      6     1.00                        smulh	x10, x13, x10
 1      1     0.50                        movk	x11, #52429
 1      1     0.50                        mov	x12, #46811
 1      1     0.50                        sub	x10, x10, x13
 1      5     1.00                        mul	x13, x13, x9
 1      1     0.50                        movk	x12, #56173, lsl #16
 1      6     1.00                        umulh	x11, x13, x11
 1      1     0.50                        lsr	x13, x13, #16
 1      1     0.50                        movk	x12, #28086, lsl #32
 1      1     0.50                        asr	x14, x10, #1
 1      5     1.00                        mul	x13, x13, x9
 1      1     0.50                        movk	x12, #46811, lsl #48
 1      2     1.00                        add	x10, x14, x10, lsr #63
 1      1     0.50                        mov	x14, #58255
 1      1     0.50                        lsr	x13, x13, #16
 1      1     0.50                        movk	x14, #36408, lsl #16
 1      1     0.50                        add	x8, x10, x8
 1      1     0.50                        mov	x10, #29789
 1      6     1.00                        smulh	x12, x13, x12
 1      5     1.00                        mul	x13, x13, x9
 1      1     0.50                        movk	x14, #14563, lsl #32
 1      1     0.50                        movk	x10, #17873, lsl #16
 1      2     1.00                        add	x8, x8, x11, lsr #18
 1      1     0.50                        lsr	x11, x13, #16
 1      1     0.50                        movk	x14, #58254, lsl #48
 1      1     0.50                        movk	x10, #23831, lsl #32
 1      5     1.00                        mul	x9, x11, x9
 1      1     0.50                        movk	x10, #53620, lsl #48
 1      6     1.00                        umulh	x13, x13, x14
 1      1     0.50                        asr	x14, x12, #1
 1      1     0.50                        lsr	x9, x9, #16
 1      2     1.00                        add	x11, x14, x12, lsr #63
 1      6     1.00                        smulh	x9, x9, x10
 1      1     0.50                        add	x8, x8, x11
 1      1     0.50                        asr	x10, x9, #1
 1      2     1.00                        add	x8, x8, x13, lsr #19
 1      2     1.00                        add	x9, x10, x9, lsr #63
 1      1     0.50                        add	x8, x8, x9
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x0, x8, lt
 1      1     1.00                  U     ret
 1      1     0.50                        mov	w9, #39319
 1      1     0.50                        mov	x10, #-65536
 1      5     1.00                        mul	x9, x8, x9
 1      1     0.50                        movk	x10, #26217, lsl #16
 1      1     0.50                        lsr	x9, x9, #16
 1      2     1.00                        add	x8, x10, x8, lsl #16
 1      1     0.50                        add	x9, x9, #16, lsl #12
 1      35    35.00                       sdiv	x8, x8, x9
 1      5     1.00                        mul	x9, x8, x8
 1      1     0.50                        lsr	x9, x9, #16
 1      5     1.00                        mul	x10, x9, x8
 1      1     0.50                        mov	x11, #6148914691236517205
 1      1     0.50                        asr	x10, x10, #16
 1      1     0.50                        mov	x12, #7378697629483820646
 1      1     0.50                        mov	x13, #46811
 1      5     1.00                        mul	x14, x10, x9
 1      6     1.00                        smulh	x11, x10, x11
 1      1     0.50                        movk	x12, #26215
 1      1     0.50                        movk	x13, #56173, lsl #16
 1      1     0.50                        asr	x14, x14, #16
 1      1     0.50                        sub	x10, x11, x10
 1      1     0.50                        movk	x13, #28086, lsl #32
 1      1     0.50                        asr	x11, x10, #1
 1      6     1.00                        smulh	x12, x14, x12
 1      5     1.00                        mul	x14, x14, x9
 1      1     0.50                        movk	x13, #46811, lsl #48
 1      2     1.00                        add	x10, x11, x10, lsr #63
 1      1     0.50                        asr	x11, x12, #1
 1      1     0.50                        asr	x14, x14, #16
 1      2     1.00                        add	x11, x11, x12, lsr #63
 1      1     0.50                        mov	x12, #7282
 1      1     0.50                        add	x8, x8, x10
 1      1     0.50                        mov	x10, #29789
 1      6     1.00                        smulh	x13, x14, x13
 1      5     1.00                        mul	x14, x14, x9
 1      1     0.50                        movk	x12, #29127, lsl #16
 1      1     0.50                        movk	x10, #17873, lsl #16
 1      1     0.50                        asr	x14, x14, #16
 1      1     0.50                        movk	x12, #50972, lsl #32
 1      1     0.50                        movk	x10, #23831, lsl #32
 1      5     1.00                        mul	x9, x14, x9
 1      1     0.50                        movk	x12, #7281, lsl #48
 1      1     0.50                        movk	x10, #53620, lsl #48
 1      1     0.50                        add	x8, x8, x11
 1      1     0.50                        asr	x11, x13, #1
 1      1     0.50                        asr	x9, x9, #16
 1      2     1.00                        add	x11, x11, x13, lsr #63
 1      6     1.00                        smulh	x12, x14, x12
 1      6     1.00                        smulh	x9, x9, x10
 1      2     1.00                        add	x12, x12, x12, lsr #63
 1      1     0.50                        add	x8, x8, x11
 1      1     0.50                        asr	x10, x9, #1
 1      1     0.50                        add	x8, x8, x12
 1      2     1.00                        add	x9, x10, x9, lsr #63
 1      1     0.50                        add	x8, x8, x9
 1      1     0.50                        mov	w9, #35415
 1      1     0.50                        add	x8, x8, x9
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x0, x8, lt
 1      1     1.00                  U     ret
 1      1     0.50                        mov	x0, #9223372036854775807
 1      1     1.00                  U     ret


Resources:
[0]   - A57UnitB
[1.0] - A57UnitI
[1.1] - A57UnitI
[2]   - A57UnitL
[3]   - A57UnitM
[4]   - A57UnitS
[5]   - A57UnitW
[6]   - A57UnitX


Resource pressure per iteration:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    
6.00   38.00  38.00   -     69.00   -      -      -     

Resource pressure by instruction:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    Instructions:
1.00    -      -      -      -      -      -      -     b	_ZN9fixedmath4atanENS_7fixed_tE
 -      -     1.00    -      -      -      -      -     cmp	x0, #0
 -     1.00    -      -      -      -      -      -     cneg	x8, x0, mi
 -     1.00    -      -      -      -      -      -     cmp	x8, #16, lsl #12
1.00    -      -      -      -      -      -      -     b.gt	.LBB1_4
 -      -     1.00    -      -      -      -      -     mov	w9, #39318
 -      -     1.00    -      -      -      -      -     cmp	x8, x9
1.00    -      -      -      -      -      -      -     b.gt	.LBB1_3
 -      -      -      -     1.00    -      -      -     mul	x9, x0, x0
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #16
 -      -      -      -     1.00    -      -      -     mul	x13, x9, x8
 -     1.00    -      -      -      -      -      -     mov	x10, #6148914691236517205
 -      -     1.00    -      -      -      -      -     lsr	x13, x13, #16
 -      -     1.00    -      -      -      -      -     mov	x11, #-3689348814741910324
 -      -      -      -     1.00    -      -      -     smulh	x10, x13, x10
 -     1.00    -      -      -      -      -      -     movk	x11, #52429
 -      -     1.00    -      -      -      -      -     mov	x12, #46811
 -      -     1.00    -      -      -      -      -     sub	x10, x10, x13
 -      -      -      -     1.00    -      -      -     mul	x13, x13, x9
 -     1.00    -      -      -      -      -      -     movk	x12, #56173, lsl #16
 -      -      -      -     1.00    -      -      -     umulh	x11, x13, x11
 -     1.00    -      -      -      -      -      -     lsr	x13, x13, #16
 -      -     1.00    -      -      -      -      -     movk	x12, #28086, lsl #32
 -      -     1.00    -      -      -      -      -     asr	x14, x10, #1
 -      -      -      -     1.00    -      -      -     mul	x13, x13, x9
 -      -     1.00    -      -      -      -      -     movk	x12, #46811, lsl #48
 -      -      -      -     1.00    -      -      -     add	x10, x14, x10, lsr #63
 -     1.00    -      -      -      -      -      -     mov	x14, #58255
 -     1.00    -      -      -      -      -      -     lsr	x13, x13, #16
 -      -     1.00    -      -      -      -      -     movk	x14, #36408, lsl #16
 -      -     1.00    -      -      -      -      -     add	x8, x10, x8
 -     1.00    -      -      -      -      -      -     mov	x10, #29789
 -      -      -      -     1.00    -      -      -     smulh	x12, x13, x12
 -      -      -      -     1.00    -      -      -     mul	x13, x13, x9
 -      -     1.00    -      -      -      -      -     movk	x14, #14563, lsl #32
 -     1.00    -      -      -      -      -      -     movk	x10, #17873, lsl #16
 -      -      -      -     1.00    -      -      -     add	x8, x8, x11, lsr #18
 -      -     1.00    -      -      -      -      -     lsr	x11, x13, #16
 -      -     1.00    -      -      -      -      -     movk	x14, #58254, lsl #48
 -     1.00    -      -      -      -      -      -     movk	x10, #23831, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x11, x9
 -     1.00    -      -      -      -      -      -     movk	x10, #53620, lsl #48
 -      -      -      -     1.00    -      -      -     umulh	x13, x13, x14
 -     1.00    -      -      -      -      -      -     asr	x14, x12, #1
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #16
 -      -      -      -     1.00    -      -      -     add	x11, x14, x12, lsr #63
 -      -      -      -     1.00    -      -      -     smulh	x9, x9, x10
 -     1.00    -      -      -      -      -      -     add	x8, x8, x11
 -      -     1.00    -      -      -      -      -     asr	x10, x9, #1
 -      -      -      -     1.00    -      -      -     add	x8, x8, x13, lsr #19
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, lsr #63
 -     1.00    -      -      -      -      -      -     add	x8, x8, x9
 -      -     1.00    -      -      -      -      -     cmp	x0, #0
 -      -     1.00    -      -      -      -      -     cneg	x0, x8, lt
1.00    -      -      -      -      -      -      -     ret
 -     1.00    -      -      -      -      -      -     mov	w9, #39319
 -      -     1.00    -      -      -      -      -     mov	x10, #-65536
 -      -      -      -     1.00    -      -      -     mul	x9, x8, x9
 -     1.00    -      -      -      -      -      -     movk	x10, #26217, lsl #16
 -      -     1.00    -      -      -      -      -     lsr	x9, x9, #16
 -      -      -      -     1.00    -      -      -     add	x8, x10, x8, lsl #16
 -     1.00    -      -      -      -      -      -     add	x9, x9, #16, lsl #12
 -      -      -      -     35.00   -      -      -     sdiv	x8, x8, x9
 -      -      -      -     1.00    -      -      -     mul	x9, x8, x8
 -      -     1.00    -      -      -      -      -     lsr	x9, x9, #16
 -      -      -      -     1.00    -      -      -     mul	x10, x9, x8
 -     1.00    -      -      -      -      -      -     mov	x11, #6148914691236517205
 -     1.00    -      -      -      -      -      -     asr	x10, x10, #16
 -      -     1.00    -      -      -      -      -     mov	x12, #7378697629483820646
 -     1.00    -      -      -      -      -      -     mov	x13, #46811
 -      -      -      -     1.00    -      -      -     mul	x14, x10, x9
 -      -      -      -     1.00    -      -      -     smulh	x11, x10, x11
 -      -     1.00    -      -      -      -      -     movk	x12, #26215
 -     1.00    -      -      -      -      -      -     movk	x13, #56173, lsl #16
 -      -     1.00    -      -      -      -      -     asr	x14, x14, #16
 -     1.00    -      -      -      -      -      -     sub	x10, x11, x10
 -     1.00    -      -      -      -      -      -     movk	x13, #28086, lsl #32
 -      -     1.00    -      -      -      -      -     asr	x11, x10, #1
 -      -      -      -     1.00    -      -      -     smulh	x12, x14, x12
 -      -      -      -     1.00    -      -      -     mul	x14, x14, x9
 -      -     1.00    -      -      -      -      -     movk	x13, #46811, lsl #48
 -      -      -      -     1.00    -      -      -     add	x10, x11, x10, lsr #63
 -      -     1.00    -      -      -      -      -     asr	x11, x12, #1
 -     1.00    -      -      -      -      -      -     asr	x14, x14, #16
 -      -      -      -     1.00    -      -      -     add	x11, x11, x12, lsr #63
 -      -     1.00    -      -      -      -      -     mov	x12, #7282
 -     1.00    -      -      -      -      -      -     add	x8, x8, x10
 -     1.00    -      -      -      -      -      -     mov	x10, #29789
 -      -      -      -     1.00    -      -      -     smulh	x13, x14, x13
 -      -      -      -     1.00    -      -      -     mul	x14, x14, x9
 -      -     1.00    -      -      -      -      -     movk	x12, #29127, lsl #16
 -     1.00    -      -      -      -      -      -     movk	x10, #17873, lsl #16
 -     1.00    -      -      -      -      -      -     asr	x14, x14, #16
 -      -     1.00    -      -      -      -      -     movk	x12, #50972, lsl #32
 -     1.00    -      -      -      -      -      -     movk	x10, #23831, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x14, x9
 -      -     1.00    -      -      -      -      -     movk	x12, #7281, lsl #48
 -     1.00    -      -      -      -      -      -     movk	x10, #53620, lsl #48
 -      -     1.00    -      -      -      -      -     add	x8, x8, x11
 -      -     1.00    -      -      -      -      -     asr	x11, x13, #1
 -      -     1.00    -      -      -      -      -     asr	x9, x9, #16
 -      -      -      -     1.00    -      -      -     add	x11, x11, x13, lsr #63
 -      -      -      -     1.00    -      -      -     smulh	x12, x14, x12
 -      -      -      -     1.00    -      -      -     smulh	x9, x9, x10
 -      -      -      -     1.00    -      -      -     add	x12, x12, x12, lsr #63
 -     1.00    -      -      -      -      -      -     add	x8, x8, x11
 -      -     1.00    -      -      -      -      -     asr	x10, x9, #1
 -     1.00    -      -      -      -      -      -     add	x8, x8, x12
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, lsr #63
 -     1.00    -      -      -      -      -      -     add	x8, x8, x9
 -      -     1.00    -      -      -      -      -     mov	w9, #35415
 -      -     1.00    -      -      -      -      -     add	x8, x8, x9
 -     1.00    -      -      -      -      -      -     cmp	x0, #0
 -     1.00    -      -      -      -      -      -     cneg	x0, x8, lt
1.00    -      -      -      -      -      -      -     ret
 -      -     1.00    -      -      -      -      -     mov	x0, #9223372036854775807
1.00    -      -      -      -      -      -      -     ret
