Iterations:        1
Instructions:      142
Total Cycles:      252
Total uOps:        142

Dispatch Width:    3
uOps Per Cycle:    0.56
IPC:               0.56
Block RThroughput: 71.0


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        b	_ZN9fixedmath3tanENS_7fixed_tE
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        mov	w9, #37408
 1      1     0.50                        cneg	x8, x0, mi
 1      1     0.50                        movk	w9, #1, lsl #16
 1      1     0.50                        cmp	x8, x9
 1      1     1.00                        b.eq	.LBB1_4
 1      1     0.50                        mov	x9, #1430257664
 1      1     0.50                        mov	w10, #12065
 1      1     0.50                        mov	w11, #51472
 1      1     0.50                        movk	x9, #5, lsl #32
 1      1     0.50                        movk	w10, #14, lsl #16
 1      1     0.50                        cmp	x8, x11
 1      1     0.50                        lsl	x8, x8, #4
 1      1     1.00                        b.gt	.LBB1_3
 1      1     0.50                        mov	x12, #19973
 1      5     1.00                        mul	x11, x8, x8
 1      1     0.50                        movk	x12, #1248, lsl #16
 1      1     0.50                        movk	x12, #57422, lsl #32
 1      1     0.50                        lsr	x11, x11, #20
 1      1     0.50                        movk	x12, #19972, lsl #48
 1      5     1.00                        mul	x10, x11, x10
 1      6     1.00                        umulh	x10, x10, x12
 1      1     0.50                        mov	x12, #1681
 1      1     0.50                        movk	x12, #36969, lsl #16
 1      2     1.00                        add	x9, x9, x10, lsr #5
 1      1     0.50                        movk	x12, #26886, lsl #32
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        movk	x12, #1680, lsl #48
 1      1     0.50                        lsr	x9, x9, #20
 1      1     0.50                        mov	w10, #1449132032
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x12, #42897
 1      1     0.50                        movk	x12, #30980, lsl #16
 1      1     0.50                        add	x9, x9, x10
 1      1     0.50                        movk	x12, #36938, lsl #32
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        movk	x12, #1191, lsl #48
 1      1     0.50                        lsr	x9, x9, #20
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x12, #58255
 1      1     0.50                        mov	w10, #65011712
 1      1     0.50                        movk	x12, #36408, lsl #16
 1      1     0.50                        movk	x12, #14563, lsl #32
 1      1     0.50                        add	x9, x9, x10
 1      1     0.50                        movk	x12, #58254, lsl #48
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        mov	w10, #17825792
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x12, #3121
 1      1     0.50                        movk	x12, #12483, lsl #16
 1      2     1.00                        add	x9, x10, x9, lsr #23
 1      1     0.50                        movk	x12, #49932, lsl #32
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        movk	x12, #3120, lsl #48
 1      1     0.50                        lsr	x9, x9, #20
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x10, #-3689348814741910324
 1      1     0.50                        add	x9, x9, #512, lsl #12
 1      1     0.50                        movk	x10, #52429
 1      5     1.00                        mul	x9, x9, x11
 1      6     1.00                        umulh	x9, x9, x10
 1      1     0.50                        lsr	x9, x9, #22
 1      1     0.50                        add	x9, x9, #256, lsl #12
 1      1     0.50                        mov	x10, #-6148914691236517206
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        movk	x10, #43691
 1      6     1.00                        umulh	x9, x9, x10
 1      1     0.50                        lsr	x9, x9, #21
 1      1     0.50                        add	x9, x9, #256, lsl #12
 1      5     1.00                        mul	x8, x9, x8
 1      1     0.50                        asr	x8, x8, #24
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x0, x8, lt
 1      1     1.00                  U     ret
 1      1     0.50                        mov	w11, #8704
 1      1     0.50                        movk	w11, #25, lsl #16
 1      1     0.50                        mov	x12, #19973
 1      1     0.50                        sub	x8, x11, x8
 1      1     0.50                        movk	x12, #1248, lsl #16
 1      5     1.00                        mul	x11, x8, x8
 1      1     0.50                        movk	x12, #57422, lsl #32
 1      1     0.50                        lsr	x11, x11, #20
 1      1     0.50                        movk	x12, #19972, lsl #48
 1      5     1.00                        mul	x10, x11, x10
 1      6     1.00                        umulh	x10, x10, x12
 1      1     0.50                        mov	x12, #1681
 1      1     0.50                        movk	x12, #36969, lsl #16
 1      2     1.00                        add	x9, x9, x10, lsr #5
 1      1     0.50                        movk	x12, #26886, lsl #32
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        movk	x12, #1680, lsl #48
 1      1     0.50                        lsr	x9, x9, #20
 1      1     0.50                        mov	w10, #1449132032
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x12, #42897
 1      1     0.50                        movk	x12, #30980, lsl #16
 1      1     0.50                        add	x9, x9, x10
 1      1     0.50                        movk	x12, #36938, lsl #32
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        movk	x12, #1191, lsl #48
 1      1     0.50                        lsr	x9, x9, #20
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x12, #58255
 1      1     0.50                        mov	w10, #65011712
 1      1     0.50                        movk	x12, #36408, lsl #16
 1      1     0.50                        movk	x12, #14563, lsl #32
 1      1     0.50                        add	x9, x9, x10
 1      1     0.50                        movk	x12, #58254, lsl #48
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        mov	w10, #17825792
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x12, #3121
 1      1     0.50                        movk	x12, #12483, lsl #16
 1      2     1.00                        add	x9, x10, x9, lsr #23
 1      1     0.50                        movk	x12, #49932, lsl #32
 1      5     1.00                        mul	x9, x9, x11
 1      1     0.50                        movk	x12, #3120, lsl #48
 1      1     0.50                        lsr	x9, x9, #20
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        mov	x10, #-3689348814741910324
 1      1     0.50                        add	x9, x9, #512, lsl #12
 1      1     0.50                        movk	x10, #52429
 1      5     1.00                        mul	x9, x9, x11
 1      6     1.00                        umulh	x9, x9, x10
 1      1     0.50                        lsr	x9, x9, #22
 1      1     0.50                        mov	x12, #-6148914691236517206
 1      1     0.50                        add	x9, x9, #256, lsl #12
 1      1     0.50                        movk	x12, #43691
 1      5     1.00                        mul	x9, x9, x11
 1      6     1.00                        umulh	x9, x9, x12
 1      1     0.50                        lsr	x9, x9, #21
 1      1     0.50                        add	x9, x9, #256, lsl #12
 1      5     1.00                        mul	x8, x9, x8
 1      1     0.50                        asr	x8, x8, #24
 1      1     0.50                        mov	x9, #4294967296
 1      35    35.00                       sdiv	x8, x9, x8
 1      1     0.50                        cmp	x0, #0
 1      1     0.50                        cneg	x0, x8, lt
 1      1     1.00                  U     ret
 1      1     0.50                        mov	x0, #9223372036854775807
 1      1     1.00                  U     ret


Resources:
[0]   - A57UnitB
[1.0] - A57UnitI
[1.1] - A57UnitI
[2]   - A57UnitL
[3]   - A57UnitM
[4]   - A57UnitS
[5]   - A57UnitW
[6]   - A57UnitX


Resource pressure per iteration:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    
6.00   49.00  50.00   -     71.00   -      -      -     

Resource pressure by instruction:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    Instructions:
1.00    -      -      -      -      -      -      -     b	_ZN9fixedmath3tanENS_7fixed_tE
 -      -     1.00    -      -      -      -      -     cmp	x0, #0
 -     1.00    -      -      -      -      -      -     mov	w9, #37408
 -      -     1.00    -      -      -      -      -     cneg	x8, x0, mi
 -     1.00    -      -      -      -      -      -     movk	w9, #1, lsl #16
 -      -     1.00    -      -      -      -      -     cmp	x8, x9
1.00    -      -      -      -      -      -      -     b.eq	.LBB1_4
 -     1.00    -      -      -      -      -      -     mov	x9, #1430257664
 -      -     1.00    -      -      -      -      -     mov	w10, #12065
 -     1.00    -      -      -      -      -      -     mov	w11, #51472
 -      -     1.00    -      -      -      -      -     movk	x9, #5, lsl #32
 -     1.00    -      -      -      -      -      -     movk	w10, #14, lsl #16
 -      -     1.00    -      -      -      -      -     cmp	x8, x11
 -     1.00    -      -      -      -      -      -     lsl	x8, x8, #4
1.00    -      -      -      -      -      -      -     b.gt	.LBB1_3
 -      -     1.00    -      -      -      -      -     mov	x12, #19973
 -      -      -      -     1.00    -      -      -     mul	x11, x8, x8
 -     1.00    -      -      -      -      -      -     movk	x12, #1248, lsl #16
 -     1.00    -      -      -      -      -      -     movk	x12, #57422, lsl #32
 -     1.00    -      -      -      -      -      -     lsr	x11, x11, #20
 -     1.00    -      -      -      -      -      -     movk	x12, #19972, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x10, x11, x10
 -      -      -      -     1.00    -      -      -     umulh	x10, x10, x12
 -      -     1.00    -      -      -      -      -     mov	x12, #1681
 -      -     1.00    -      -      -      -      -     movk	x12, #36969, lsl #16
 -      -      -      -     1.00    -      -      -     add	x9, x9, x10, lsr #5
 -      -     1.00    -      -      -      -      -     movk	x12, #26886, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -     1.00    -      -      -      -      -      -     movk	x12, #1680, lsl #48
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #20
 -      -     1.00    -      -      -      -      -     mov	w10, #1449132032
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -      -     1.00    -      -      -      -      -     mov	x12, #42897
 -     1.00    -      -      -      -      -      -     movk	x12, #30980, lsl #16
 -     1.00    -      -      -      -      -      -     add	x9, x9, x10
 -      -     1.00    -      -      -      -      -     movk	x12, #36938, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -      -     1.00    -      -      -      -      -     movk	x12, #1191, lsl #48
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #20
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -     1.00    -      -      -      -      -      -     mov	x12, #58255
 -     1.00    -      -      -      -      -      -     mov	w10, #65011712
 -      -     1.00    -      -      -      -      -     movk	x12, #36408, lsl #16
 -      -     1.00    -      -      -      -      -     movk	x12, #14563, lsl #32
 -     1.00    -      -      -      -      -      -     add	x9, x9, x10
 -      -     1.00    -      -      -      -      -     movk	x12, #58254, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -     1.00    -      -      -      -      -      -     mov	w10, #17825792
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -     1.00    -      -      -      -      -      -     mov	x12, #3121
 -     1.00    -      -      -      -      -      -     movk	x12, #12483, lsl #16
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, lsr #23
 -      -     1.00    -      -      -      -      -     movk	x12, #49932, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -     1.00    -      -      -      -      -      -     movk	x12, #3120, lsl #48
 -      -     1.00    -      -      -      -      -     lsr	x9, x9, #20
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -      -     1.00    -      -      -      -      -     mov	x10, #-3689348814741910324
 -     1.00    -      -      -      -      -      -     add	x9, x9, #512, lsl #12
 -     1.00    -      -      -      -      -      -     movk	x10, #52429
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x10
 -      -     1.00    -      -      -      -      -     lsr	x9, x9, #22
 -     1.00    -      -      -      -      -      -     add	x9, x9, #256, lsl #12
 -      -     1.00    -      -      -      -      -     mov	x10, #-6148914691236517206
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -     1.00    -      -      -      -      -      -     movk	x10, #43691
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x10
 -      -     1.00    -      -      -      -      -     lsr	x9, x9, #21
 -     1.00    -      -      -      -      -      -     add	x9, x9, #256, lsl #12
 -      -      -      -     1.00    -      -      -     mul	x8, x9, x8
 -      -     1.00    -      -      -      -      -     asr	x8, x8, #24
 -      -     1.00    -      -      -      -      -     cmp	x0, #0
 -     1.00    -      -      -      -      -      -     cneg	x0, x8, lt
1.00    -      -      -      -      -      -      -     ret
 -     1.00    -      -      -      -      -      -     mov	w11, #8704
 -     1.00    -      -      -      -      -      -     movk	w11, #25, lsl #16
 -      -     1.00    -      -      -      -      -     mov	x12, #19973
 -      -     1.00    -      -      -      -      -     sub	x8, x11, x8
 -      -     1.00    -      -      -      -      -     movk	x12, #1248, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x11, x8, x8
 -     1.00    -      -      -      -      -      -     movk	x12, #57422, lsl #32
 -      -     1.00    -      -      -      -      -     lsr	x11, x11, #20
 -      -     1.00    -      -      -      -      -     movk	x12, #19972, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x10, x11, x10
 -      -      -      -     1.00    -      -      -     umulh	x10, x10, x12
 -     1.00    -      -      -      -      -      -     mov	x12, #1681
 -      -     1.00    -      -      -      -      -     movk	x12, #36969, lsl #16
 -      -      -      -     1.00    -      -      -     add	x9, x9, x10, lsr #5
 -      -     1.00    -      -      -      -      -     movk	x12, #26886, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -     1.00    -      -      -      -      -      -     movk	x12, #1680, lsl #48
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #20
 -      -     1.00    -      -      -      -      -     mov	w10, #1449132032
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -     1.00    -      -      -      -      -      -     mov	x12, #42897
 -      -     1.00    -      -      -      -      -     movk	x12, #30980, lsl #16
 -      -     1.00    -      -      -      -      -     add	x9, x9, x10
 -     1.00    -      -      -      -      -      -     movk	x12, #36938, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -     1.00    -      -      -      -      -      -     movk	x12, #1191, lsl #48
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #20
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -      -     1.00    -      -      -      -      -     mov	x12, #58255
 -      -     1.00    -      -      -      -      -     mov	w10, #65011712
 -     1.00    -      -      -      -      -      -     movk	x12, #36408, lsl #16
 -      -     1.00    -      -      -      -      -     movk	x12, #14563, lsl #32
 -      -     1.00    -      -      -      -      -     add	x9, x9, x10
 -     1.00    -      -      -      -      -      -     movk	x12, #58254, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -      -     1.00    -      -      -      -      -     mov	w10, #17825792
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -      -     1.00    -      -      -      -      -     mov	x12, #3121
 -     1.00    -      -      -      -      -      -     movk	x12, #12483, lsl #16
 -      -      -      -     1.00    -      -      -     add	x9, x10, x9, lsr #23
 -      -     1.00    -      -      -      -      -     movk	x12, #49932, lsl #32
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -      -     1.00    -      -      -      -      -     movk	x12, #3120, lsl #48
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #20
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -     1.00    -      -      -      -      -      -     mov	x10, #-3689348814741910324
 -      -     1.00    -      -      -      -      -     add	x9, x9, #512, lsl #12
 -     1.00    -      -      -      -      -      -     movk	x10, #52429
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x10
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #22
 -      -     1.00    -      -      -      -      -     mov	x12, #-6148914691236517206
 -      -     1.00    -      -      -      -      -     add	x9, x9, #256, lsl #12
 -      -     1.00    -      -      -      -      -     movk	x12, #43691
 -      -      -      -     1.00    -      -      -     mul	x9, x9, x11
 -      -      -      -     1.00    -      -      -     umulh	x9, x9, x12
 -     1.00    -      -      -      -      -      -     lsr	x9, x9, #21
 -      -     1.00    -      -      -      -      -     add	x9, x9, #256, lsl #12
 -      -      -      -     1.00    -      -      -     mul	x8, x9, x8
 -     1.00    -      -      -      -      -      -     asr	x8, x8, #24
 -     1.00    -      -      -      -      -      -     mov	x9, #4294967296
 -      -      -      -     35.00   -      -      -     sdiv	x8, x9, x8
 -     1.00    -      -      -      -      -      -     cmp	x0, #0
 -      -     1.00    -      -      -      -      -     cneg	x0, x8, lt
1.00    -      -      -      -      -      -      -     ret
 -      -     1.00    -      -      -      -      -     mov	x0, #9223372036854775807
1.00    -      -      -      -      -      -      -     ret
