Iterations:        1
Instructions:      66
Total Cycles:      61
Total uOps:        66

Dispatch Width:    3
uOps Per Cycle:    1.08
IPC:               1.08
Block RThroughput: 22.0


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        mov	w8, #37406
 1      1     0.50                        movk	w8, #1, lsl #16
 1      1     0.50                        mov	w9, #9276
 1      1     0.50                        add	x8, x0, x8
 1      1     0.50                        movk	w9, #3, lsl #16
 1      1     0.50                        cmp	x8, x9
 1      1     1.00                        b.hi	.LBB0_2
 1      5     1.00                        mul	x8, x0, x0
 1      1     0.50                        lsr	x8, x8, #16
 1      1     0.50                        mov	x9, #6148914691236517205
 1      5     1.00                        mul	x13, x8, x0
 1      1     0.50                        movk	x9, #21846
 1      1     0.50                        asr	x13, x13, #16
 1      6     1.00                        smulh	x9, x13, x9
 1      5     1.00                        mul	x13, x13, x8
 1      1     0.50                        mov	x12, #13663
 1      1     0.50                        asr	x13, x13, #16
 1      1     0.50                        movk	x12, #2219, lsl #16
 1      1     0.50                        lsl	x14, x13, #1
 1      5     1.00                        mul	x13, x13, x8
 1      1     0.50                        mov	x10, #-8608480567731124088
 1      1     0.50                        mov	w11, #51
 1      1     0.50                        movk	x12, #21984, lsl #32
 1      1     0.50                        asr	x13, x13, #16
 1      1     0.50                        movk	x10, #34953
 1      1     0.50                        movk	x12, #35507, lsl #48
 1      5     1.00                        mul	x11, x13, x11
 1      6     1.00                        smulh	x10, x14, x10
 1      6     1.00                        smulh	x12, x11, x12
 1      1     0.50                        add	x10, x10, x14
 1      1     0.50                        add	x11, x12, x11
 1      1     0.50                        mov	x12, #52799
 1      1     0.50                        asr	x14, x10, #3
 1      1     0.50                        movk	x12, #23324, lsl #16
 1      5     1.00                        mul	x13, x13, x8
 1      2     1.00                        add	x10, x14, x10, lsr #63
 1      1     0.50                        mov	w14, #62
 1      1     0.50                        movk	x12, #36501, lsl #32
 1      1     0.50                        asr	x13, x13, #16
 1      1     0.50                        movk	x12, #23671, lsl #48
 1      5     1.00                        mul	x8, x13, x8
 1      5     1.00                        mul	x13, x13, x14
 1      6     1.00                        smulh	x12, x13, x12
 1      1     0.50                        mov	x13, #20025
 1      2     1.00                        add	x9, x9, x9, lsr #63
 1      1     0.50                        movk	x13, #32596, lsl #16
 1      1     0.50                        add	x9, x9, x0
 1      1     0.50                        mov	w14, #1382
 1      1     0.50                        movk	x13, #25686, lsl #32
 1      1     0.50                        asr	x8, x8, #16
 1      1     0.50                        movk	x13, #430, lsl #48
 1      1     0.50                        add	x9, x9, x10
 1      1     0.50                        asr	x10, x11, #9
 1      5     1.00                        mul	x8, x8, x14
 1      2     1.00                        add	x10, x10, x11, lsr #63
 1      1     0.50                        asr	x11, x12, #10
 1      6     1.00                        smulh	x8, x8, x13
 1      2     1.00                        add	x11, x11, x12, lsr #63
 1      1     0.50                        add	x9, x9, x10
 1      1     0.50                        asr	x10, x8, #10
 1      2     1.00                        add	x8, x10, x8, lsr #63
 1      1     0.50                        add	x9, x9, x11
 1      1     0.50                        add	x0, x9, x8
 1      1     1.00                  U     ret
 1      1     0.50                        mov	x0, #9223372036854775807
 1      1     1.00                  U     ret


Resources:
[0]   - A57UnitB
[1.0] - A57UnitI
[1.1] - A57UnitI
[2]   - A57UnitL
[3]   - A57UnitM
[4]   - A57UnitS
[5]   - A57UnitW
[6]   - A57UnitX


Resource pressure per iteration:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    
3.00   22.00  22.00   -     19.00   -      -      -     

Resource pressure by instruction:
[0]    [1.0]  [1.1]  [2]    [3]    [4]    [5]    [6]    Instructions:
 -      -     1.00    -      -      -      -      -     mov	w8, #37406
 -      -     1.00    -      -      -      -      -     movk	w8, #1, lsl #16
 -     1.00    -      -      -      -      -      -     mov	w9, #9276
 -      -     1.00    -      -      -      -      -     add	x8, x0, x8
 -     1.00    -      -      -      -      -      -     movk	w9, #3, lsl #16
 -     1.00    -      -      -      -      -      -     cmp	x8, x9
1.00    -      -      -      -      -      -      -     b.hi	.LBB0_2
 -      -      -      -     1.00    -      -      -     mul	x8, x0, x0
 -     1.00    -      -      -      -      -      -     lsr	x8, x8, #16
 -      -     1.00    -      -      -      -      -     mov	x9, #6148914691236517205
 -      -      -      -     1.00    -      -      -     mul	x13, x8, x0
 -     1.00    -      -      -      -      -      -     movk	x9, #21846
 -      -     1.00    -      -      -      -      -     asr	x13, x13, #16
 -      -      -      -     1.00    -      -      -     smulh	x9, x13, x9
 -      -      -      -     1.00    -      -      -     mul	x13, x13, x8
 -      -     1.00    -      -      -      -      -     mov	x12, #13663
 -      -     1.00    -      -      -      -      -     asr	x13, x13, #16
 -     1.00    -      -      -      -      -      -     movk	x12, #2219, lsl #16
 -     1.00    -      -      -      -      -      -     lsl	x14, x13, #1
 -      -      -      -     1.00    -      -      -     mul	x13, x13, x8
 -      -     1.00    -      -      -      -      -     mov	x10, #-8608480567731124088
 -     1.00    -      -      -      -      -      -     mov	w11, #51
 -      -     1.00    -      -      -      -      -     movk	x12, #21984, lsl #32
 -     1.00    -      -      -      -      -      -     asr	x13, x13, #16
 -     1.00    -      -      -      -      -      -     movk	x10, #34953
 -      -     1.00    -      -      -      -      -     movk	x12, #35507, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x11, x13, x11
 -      -      -      -     1.00    -      -      -     smulh	x10, x14, x10
 -      -      -      -     1.00    -      -      -     smulh	x12, x11, x12
 -      -     1.00    -      -      -      -      -     add	x10, x10, x14
 -      -     1.00    -      -      -      -      -     add	x11, x12, x11
 -      -     1.00    -      -      -      -      -     mov	x12, #52799
 -     1.00    -      -      -      -      -      -     asr	x14, x10, #3
 -     1.00    -      -      -      -      -      -     movk	x12, #23324, lsl #16
 -      -      -      -     1.00    -      -      -     mul	x13, x13, x8
 -      -      -      -     1.00    -      -      -     add	x10, x14, x10, lsr #63
 -      -     1.00    -      -      -      -      -     mov	w14, #62
 -     1.00    -      -      -      -      -      -     movk	x12, #36501, lsl #32
 -     1.00    -      -      -      -      -      -     asr	x13, x13, #16
 -      -     1.00    -      -      -      -      -     movk	x12, #23671, lsl #48
 -      -      -      -     1.00    -      -      -     mul	x8, x13, x8
 -      -      -      -     1.00    -      -      -     mul	x13, x13, x14
 -      -      -      -     1.00    -      -      -     smulh	x12, x13, x12
 -     1.00    -      -      -      -      -      -     mov	x13, #20025
 -      -      -      -     1.00    -      -      -     add	x9, x9, x9, lsr #63
 -     1.00    -      -      -      -      -      -     movk	x13, #32596, lsl #16
 -      -     1.00    -      -      -      -      -     add	x9, x9, x0
 -      -     1.00    -      -      -      -      -     mov	w14, #1382
 -     1.00    -      -      -      -      -      -     movk	x13, #25686, lsl #32
 -     1.00    -      -      -      -      -      -     asr	x8, x8, #16
 -      -     1.00    -      -      -      -      -     movk	x13, #430, lsl #48
 -      -     1.00    -      -      -      -      -     add	x9, x9, x10
 -      -     1.00    -      -      -      -      -     asr	x10, x11, #9
 -      -      -      -     1.00    -      -      -     mul	x8, x8, x14
 -      -      -      -     1.00    -      -      -     add	x10, x10, x11, lsr #63
 -      -     1.00    -      -      -      -      -     asr	x11, x12, #10
 -      -      -      -     1.00    -      -      -     smulh	x8, x8, x13
 -      -      -      -     1.00    -      -      -     add	x11, x11, x12, lsr #63
 -     1.00    -      -      -      -      -      -     add	x9, x9, x10
 -      -     1.00    -      -      -      -      -     asr	x10, x8, #10
 -      -      -      -     1.00    -      -      -     add	x8, x10, x8, lsr #63
 -     1.00    -      -      -      -      -      -     add	x9, x9, x11
 -     1.00    -      -      -      -      -      -     add	x0, x9, x8
1.00    -      -      -      -      -      -      -     ret
 -     1.00    -      -      -      -      -      -     mov	x0, #9223372036854775807
1.00    -      -      -      -      -      -      -     ret
